{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.7"}
        tick/tick {:mvn/version "0.6.2"}}

 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.0" :git/sha "e3e3532"}}
                   :ns-default build}

           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.82.1306"}}}

           :migrate {:extra-deps {com.github.paulbutcher/clj-migratus {:git/tag "v1.0.3"
                                                                       :git/sha "46a3ac1"}
                                  org.postgresql/postgresql {:mvn/version "42.6.0"}}
                     :main-opts ["-m" "clj-migratus"]}

           :backend
           {:extra-deps {integrant/integrant {:mvn/version "0.8.0"}

                         hikari-cp/hikari-cp {:mvn/version "3.0.1"}
                         org.postgresql/postgresql {:mvn/version "42.6.0"}
                         com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}
                         com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
                         com.layerware/hugsql-core {:mvn/version "0.5.3"}

                         aleph/aleph {:mvn/version "0.5.0"}
                         ring/ring {:mvn/version "1.10.0"}
                         ring/ring-defaults {:mvn/version "0.3.4"}
                         metosin/reitit {:mvn/version "0.7.0-alpha5"}}}}}
