{:aleph-stress/datasource {:auto-commit        true
                           :read-only          false
                           :connection-timeout 30000
                           :validation-timeout 5000
                           :idle-timeout       600000
                           :max-lifetime       1800000
                           :minimum-idle       10
                           :maximum-pool-size  10
                           :pool-name          "db-pool"
                           :adapter            "postgresql"
                           :username           "postgres"
                           :password           "insecure"
                           :database-name      "aleph_stress"
                           :server-name        "postgres"
                           :port-number        5432
                           :register-mbeans    false}

 :aleph-stress/app {:database #ig/ref :aleph-stress/datasource
                    :mode "monolith"}

 :aleph-stress/server {:port 9000
                       :app #ig/ref :aleph-stress/app}}
