global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:8080
  mode http
  log global
  maxconn 10
  timeout queue 100s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:password
  stats uri  /haproxy?stats

listen api
  bind *:9000
  mode http
  server api-a api-a:9000 check
  server api-b api-b:9000 check
